<html>

  <head>
    <title>
      Materi Git - Varell
    </title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding-left: 5px;
        text-align: left;
      }

      * {
        margin: 10px;
      }
    </style>

    <body>
      <h3>Hay, Saya Varell</h3>
      <p>Berikut adalah hasil rangkuman materi tentang GIT untuk keperluan tugas di eduwork.id</p>
      <table style="width: 1000px;">
        <!-- Header -->
        <tr>
          <th style="width: 5%">
            No.
          </th>
          <th style="width: 15%">
            Materi
          </th>
          <th style="width: 80%">
            Rangkuman
          </th>
        </tr>
        <!-- Content -->
        <!-- Intro -->
        <tr>
          <td>
            1
          </td>
          <td>
            Intro
          </td>
          <td>
            <li>
              Git merupakan Version Control System dan bertugas mencatat setiap perubahan file di source code kita.</li>
            <li>Git sangat membantu untuk pengerjaan proyek yang dilakukan bersama tim atau kolaborasi serta dapat memudahkan pengembang untuk deploy aplikasi di server.</li>
            <li>
              Github, Gitlab dan Bitbucket merupakan alat Version Control sekaligus penyimpanan cloud atau tempat file source code kita disimpan setelah di koneksikan.</li>
          </td>
        </tr>

        <!-- Fundamental GIT -->
        <tr>
          <td>
            2
          </td>
          <td>
            Fundamental GIT
          </td>
          <td>
            Berikut adalah perintah-perintah dasar yang sering digunakan untuk pengopersian GIT.
            <li>
              "git init" --> berfungsi sebagai inisialisasi repository git pada directory.
            </li>
            <li>
              "git config" --> berfungsi untuk melihat konfigurasi yang ada di repository git tersebut, gunakan flag "--list" untuk melihat konfigurasi lebih lengkap.
            </li>
            <li>
              "git status" --> digunakan untuk mengetahui status file source code kita, status file secara umum ada 3, yaitu "Untracked"; "Staging Area" dan "Modified"
            </li>
            <li>
              "git commit" --> untuk mencatat perubahan yang dilakukan
            </li>
            <li>
              "git log" --> digunakan untuk melihat riwayat commit
            </li>
            <li>
              "git add" --> berfungsi memasukan file ke "Staging Area"
            </li>
            <li>
              "git clone" --> digunakan untuk menyalin repository dari server (cth: dari github.com, bitbucket.com dan gitlab.com)
            </li>
            <li>
              "git remote" --> sebagai api koneksi untuk berinteraksi dari client dengan server
            </li>
            <li>
              "git push" --> untuk mengirimkan commit ke server
            </li>
            <li>
              "git pull" --> berfungsi mengambil commit dari server jika ada perubahan di server yang dibuat oleh branch lain
            </li>
          </td>
        </tr>

        <!-- Branch -->
        <tr>
          <td>
            3
          </td>
          <td>
            Branch
          </td>
          <td>
            <li>Branch pada GIT merupakan cabangan dari sebuah proyek atau file source code kita. Branch bermanfaat untuk memanajemen pengembangan source code</li>
            <li>Berikut adalah perintah yang biasa digunakan dalam pengoperasian Branch :
              <br/>
              "git branch" --> melihat semua branch (local)<br/>
              "git branch --all" --> melihat semua branch (public)<br/>
              "git branch nama_branch" --> membuat branch baru<br/>
              "git checkout nama_branch" --> untuk berpindah branch<br/>
              "git branch -d nama_branch" --> untuk menghapus branch<br/>
              "git merge nama_branch" --> untuk menggabungkan commit dari 2 branch<br/>
            </li>
            <li>Pada kondisi merging 2 branch yang memiliki perubahan pada file yang sama, maka akan terjadi "conflict", kita tidak bisa melakukan commit, jadi untuk melakukan commit, conflict harus diselesaikan dahulu
            </li>
          </td>
        </tr>

         <!-- GUI Tools -->
         <tr>
            <td>
              4
            </td>
            <td>
              GUI Tools
            </td>
            <td>
              <li>GUI Tools memiliki arti yaitu software berbasis GUI yang memudahkan dalam pengoperasiannya karena mudah dimengerti pengguna, GUI Tools untuk GIT contohnya adalah Sourcetree</li>
              <li>Manfaat Sourcetree sebagai GUI Tools GIT selain mudah digunakan juga dapat mempercepat kinerja</li>
              <li>DiffMerge adalah aplikasi untuk membandingkan dan menggabungkan file secara visual</li>
            </td>
          </tr>

      </table>
    </body>

  </html>
