<html>
  <head>
    <title>Biografi Varell</title>
    <style>
      * {
        margin: 10px;
        width: 800px;
      }

      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding-left: 5px;
        text-align: left;
      }
      li {
        margin: 1;
      }
      form,
      input,
      textarea {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <!-- Pembuka -->
    <div>
      <h1>My Portfolio</h1>
      <hr />
    </div>
    <!-- Biografi -->
    <div>
      <h3>Biografi</h3>
      <p>
        Hay, perkenalkan nama saya Varell biasa dipanggil Varell. Saya
        adalah seorang Mahasiswa di Universitas Komputer Indonesia . Lahir di Kota
        Tebing Tinggi pada tanggal 14 Juni 2000, saat ini saya menetap di
        Kota Bandung. 3 Tahun terakhir ini saya menekuni
        Fullstack Developer, berangkat dari kemauan
        yang kuat untuk sukses dan passion saya beranikan diri untuk fokus
        mendalami dunia teknologi.
      </p>
    </div>
    <!-- Pendidikan -->
    <div>
      <h3>Pendidikan</h3>
      <table>
        <tr>
          <th style="width: 10%">No.</th>
          <th style="width: 60%">Instansi</th>
          <th style="width: 30%">Jurusan</th>
        </tr>
        <tr>
          <td>1</td>
          <td>SMP Negeri 6 Sukabumi</td>
          <td>-</td>
        </tr>
        <tr>
          <td>2</td>
          <td>SMA Negeri 3 Tanjung Pinang</td>
          <td>IPA</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Universitas Komputer Indonesia</td>
          <td>Teknik Informatika</td>
        </tr>
      </table>
    </div>
    <!-- Kemampuan -->
    <div>
      <h3>Kemampuan</h3>
      <ol>
        <li>Javascript</li>
        <li>HTLM CSS3</li>
        <li>React JS</li>
        <li>React Native</li>
        <li>Node Js</li>
        <li>PHP</li>
        
      </ol>
    </div>
    <!-- Hobi -->
    <div>
      <h3>Hobi</h3>
      <ul>
        <li>Membaca</li>
        <li>Futsal</li>
      </ul>
    </div>
    <!-- Hubungi Saya -->
    <div>
      <h3>Hubungi Saya!</h3>
      <div>
        <form>
          <label for="namalengkap">Nama Lengkap</label>
          <input
            type="text"
            id="namalengkap"
            name="namalengkap"
            placeholder="Nama Lengkap"
          />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email" />
          <label for="pesan">Pesan</label>
          <textarea
            id="pesan"
            name="pesan"
            placeholder="Masukan pesan anda.."
            style="height: 50px"
          ></textarea>
          <input type="submit" value="Kirim" />
        </form>
      </div>
    </div>
    <!-- Penutup -->
    <div>
      <hr />
      <h5>Biografi Varell - Tahun 2022</h5>
    </div>
  </body>
</html>
